<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/mintcream">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title="Registration"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Details"
                            android:textSize="20sp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g John"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/last_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="e.g Maina"
                       android:textSize="14dp"
                       android:inputType="text"
                       android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your school email"
                        android:textSize="14dp"
                        android:inputType="textWebEmailAddress"
                        android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/phone_Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your phone number"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Details"
                            android:textSize="20sp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/college"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your college"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your course code eg. BBC"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/course_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your year e.g 2020-2021"
                            android:textSize="14dp"
                            android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration number"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/reg_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g SCT221-0194-2018"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your password"
                            android:textSize="20sp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your password"
                        android:textSize="14dp"
                        android:inputType="textWebPassword"
                        android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm your password"
                        android:textSize="14dp"
                        android:inputType="textWebPassword"
                        android:layout_marginLeft="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>