<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attendance.AttendanceFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Name"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/student_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g Amos Otieno"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration number"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/reg_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g SCT221-0194/2018"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student email"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/student_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g amos.otieno@students.jkuat.ac.ke"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:inputType="textWebEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Code"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g BIT2224"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lecturer"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="20dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/lecturer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g John Maina"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/button_confirm"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Confirm attendance "
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_button"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>